{
  "name": "bootstrap-hacks",
  "version": "0.1.0",
  "description": "Tweaks (with a security and accessibility focus) to the Bootstrap framework.",
  "scripts": {
    "compile": "lessc ./less/bootstrap-hacks.less ./dist/css/bootstrap-hacks.css && lessc ./less/everything.less > /dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielnixon/bootstrap-hacks.git"
  },
  "keywords": [
    "bootstrap",
    "accessibility",
    "security"
  ],
  "author": "Daniel Nixon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielnixon/bootstrap-hacks/issues"
  },
  "homepage": "https://github.com/danielnixon/bootstrap-hacks#readme",
  "devDependencies": {
    "less": "^2.7.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
